# Janus

./: .gitignore  README.md  pom.xml
janus-core/: pom.xml
janus-core/src/main/java/com/eredar/janus/core/annotation/: Janus.java
janus-core/src/main/java/com/eredar/janus/core/aspect/: JanusAspect.java  JanusPluginAspect.java
janus-core/src/main/java/com/eredar/janus/core/compare/: JanusCompareDefaultImpl.java
janus-core/src/main/java/com/eredar/janus/core/config/: JanusChecker.java  JanusConfigProperties.java  JanusExpressionEvaluator.java
janus-core/src/main/java/com/eredar/janus/core/constants/: JanusCompareType.java
janus-core/src/main/java/com/eredar/janus/core/dto/: JanusContext.java  JanusContextImpl.java
janus-core/src/main/java/com/eredar/janus/core/flow/: JanusFlow.java  SyncRollbackAbstractJanusFlow.java
janus-core/src/main/java/com/eredar/janus/core/flow/impl/: AsyncCompareJanusFlow.java  DoNotCompareJanusFlow.java  SyncCompareJanusFlow.java  SyncRollbackAllCompareJanusFlow.java  SyncRollbackOneCompareJanusFlow.java
janus-core/src/main/java/com/eredar/janus/core/lifecycle/: CoreLifecycle.java  HigherPluginsExecuteLifecycle.java  LifecycleDecoratorManager.java  LowerPluginsExecuteLifecycle.java  RollbackLifecycle.java  TimeLifecycle.java
janus-core/src/main/java/com/eredar/janus/core/manager/: JanusCompareManager.java  JanusFlowManager.java  JanusPluginManager.java
janus-core/src/main/java/com/eredar/janus/core/plugin/: AbstractDataJanusPlugin.java
janus-core/src/main/java/com/eredar/janus/core/threadpool/: JanusThreadPoolComponent.java
janus-core/src/main/java/com/eredar/janus/core/utils/: JanusJsonUtils.java
janus-core/src/main/java/com/ethan/janus/core/annotation/: Janus.java  Secondary.java
janus-core/src/main/java/com/ethan/janus/core/aspect/: JanusAspect.java  JanusCatchAspect.java
janus-core/src/main/java/com/ethan/janus/core/compare/: JanusCompare.java  JanusCompareDefaultImpl.java
janus-core/src/main/java/com/ethan/janus/core/config/: ExpressionRootObject.java  JanusConfig.java  JanusConfigProperties.java  JanusExpressionEvaluator.java  JanusMethodIdDuplicateChecker.java  JanusPluginManager.java  JanusThreadPoolComponent.java  JanusThreadPoolConfig.java  PluginManager.java
janus-core/src/main/java/com/ethan/janus/core/constants/: CompareType.java  JanusConstants.java
janus-core/src/main/java/com/ethan/janus/core/dto/: BranchInfo.java  BranchInfoImpl.java  JanusContext.java  JanusContextImpl.java  PluginListDTO.java  SecondaryMethodInfo.java
janus-core/src/main/java/com/ethan/janus/core/exception/: JanusException.java
janus-core/src/main/java/com/ethan/janus/core/lifecycle/: AbstractDataJanusPlugin.java  CoreLifecycle.java  CoreLifecycleProxy.java  HigherPluginsExecuteLifecycle.java  JanusAspect.java  JanusContext.java  JanusCoreLifecycle.java  JanusLifecycle.java  JanusPlugin.java  Lifecycle.java  LifecycleDecorator.java  LifecycleDecoratorManager.java  LowerPluginsExecuteLifecycle.java  PluginsExecuteLifecycle.java  RollbackLifecycle.java  TransactionRollbackLifecycle.java
janus-core/src/main/java/com/ethan/janus/core/manager/: JanusPluginManager.java
janus-core/src/main/java/com/ethan/janus/core/plugin/: AbstractDataJanusPlugin.java  JanusPlugin.java
janus-core/src/main/java/com/ethan/janus/core/rollback/: JanusRollback.java  JanusRollbackComponent.java  JanusRollbackDefault.java  JanusRollbackDefault2.java
janus-core/src/main/java/com/ethan/janus/core/threadpool/: JanusBranchThreadPoolDefaultProvider.java
janus-core/src/main/java/com/ethan/janus/core/utils/: JanusAopUtils.java  JanusJsonUtils.java  JanusLogUtils.java  JanusUtils.java  JsonUtils.java
janus-core/src/test/java/com/eredar/janus/core/utils/: CompareJsonTest.java
janus-core/src/test/java/com/ethan/janus/core/utils/: CompareJsonTest.java
janus-spring-boot-starter/: pom.xml
janus-spring-boot-starter/src/main/java/com/eredar/janus/starter/: JanusAutoConfiguration.java
janus-spring-boot-starter/src/main/java/com/ethan/janus/starter/: JanusAutoConfiguration.java
janus-spring-boot-starter/src/test/java/com/eredar/janus/starter/: JanusThrottlingTests.java
janus-spring-boot-starter/src/test/java/com/eredar/janus/starter/plugins/: CompareThrottlingJanusPlugin.java  ExecuteTimeJanusPlugin.java  TestAnnotationJanusPlugin.java
janus-spring-boot-starter/src/test/java/com/eredar/janus/starter/service/: PrimaryService.java
janus-spring-boot-starter/src/test/java/com/eredar/janus/starter/utils/: TestUtils.java
janus-spring-boot-starter/src/test/java/com/ethan/janus/starter/: CompareThrottlingTests.java  JanusTestApplication.java  JanusTests.java  JanusThrottlingTests.java
janus-spring-boot-starter/src/test/java/com/ethan/janus/starter/config/: JanusRollbackClearCacheImpl.java  TestConfig.java
janus-spring-boot-starter/src/test/java/com/ethan/janus/starter/dao/: TestRollbackMapper.java
janus-spring-boot-starter/src/test/java/com/ethan/janus/starter/dto/: JanusData.java  PluginRes.java  TestRequest.java  TestResponse.java  TestRollbackEntity.java
janus-spring-boot-starter/src/test/java/com/ethan/janus/starter/plugins/: AsyncCountJanusPlugin.java  AsyncResJanusPlugin.java  AsyncSwitchJanusPlugin.java  CompareThrottlingJanusPlugin.java  CountCompare2JanusPlugin.java  CountCompareJanusPlugin.java  ExecuteTimeCountJanusPlugin.java  ExecuteTimeJanusPlugin.java  GlobalJanusPlugin.java  SwitchJanusPlugin.java  TestRollbackOneQueryDataJanusPlugin.java
janus-spring-boot-starter/src/test/java/com/ethan/janus/starter/service/: PrimaryService.java  SecondaryService.java  TestInterface.java  TransactionalService.java
janus-spring-boot-starter/src/test/resources/: application.yml
